<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Example link -->
    <xacro:include filename="ackerman_robot_core.urdf.xacro"/>
    <xacro:include filename="wheel_macros.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="properties.xacro"/>
    <xacro:include filename="kinect.xacro"/>

    
        <!-- Control -->
    <!--xacro:include filename="gazebo_control.xacro"/-->
    <xacro:include filename="ros_control.xacro"/>

    

</robot>
