<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="steering_control" type="system">
      <hardware>
        <plugin>ros2_control_demo_example_11/CarlikeBotSystemHardware</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
      </hardware>
      <joint name="virtual_front_wheel_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin  name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find amr_sim_2511_golf)/config/controller.yaml</parameters>
      </plugin>
    </gazebo>

</robot>