<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="steering_control" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      
      <joint name="front_wheel_steering_joint">
        <command_interface name="position">
          <param name="min">-0.785</param>
          <param name="max">0.785</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

    

      <joint name="virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>



    </ros2_control>

    <gazebo>
      <plugin  name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find amr_sim_2511_golf)/config/controller.yaml</parameters>
        <ros>
          <remapping> /bicycle_steering_controller/tf_odometry:=/tf </remapping>
          <remapping> /bicycle_steering_controller/reference_unstamped:=/cmd_vel </remapping>
          <remapping> /bicycle_steering_controller/odometry:=/odometry </remapping>
        </ros>  
      </plugin>
    </gazebo>

</robot>