<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">   
    <!-- Color Definitions -->
    <material name="white">
        <color rgba= "1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba= "1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba= "0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba= "0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba= "1 0 0 1"/>
    </material>

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
        <mu1 value = "0.001" />
        <mu2 value = "0.001" />
    </gazebo>
</robot>